<div class="nav">
	<div class="nav-branding col-xs-3">
		<a href="#">
			<img src="assets/img/clock.png" alt="" class="nav-branding-icon">
			<span class="nav-branding-text">It's about <span>time...</span></span>
		</a>
	</div>
	<ul class="nav navbar-nav navbar-inverse navbar-right">
		<li class="nav-item"><a href="#">About</a></li>
		<li class="nav-item"><a href="#">Register</a></li>
		<li class="nav-item"><a href="#">Login</a></li>
	</ul>
</div>
<div class="masthead">
	something here soon...
</div>

<div class="modal about-modal">
	<div class="modal-container">
		<i class="fa fa-close exit-modal"></i>
		<div class="about-modal-header-container">
			<h2 class="about-modal-header">Welcome to <span class="nav-branding-text">It's about <span>time...</span></span></h2>
			<p class="about-modal-header-subtext">A project to learn technologies utilized at BenefitFocus including: Backbone.Marionette, RequireJS, DustJS, and LESS. Someone mentioned that it would be "cool" if we had our own internal software for tracking time management, so here it is.</p>
		</div>
		<div class="about-modal-help">
			<h3 class="about-modal-help-header">Ready to register for a new account?</h3>
			<a href="#" class="nav-item">Register</a>
			<h3 class="about-modal-help-header">Already have an account?</h3>
			<a href="#" class="nav-item">Login</a>
		</div>
	</div>
</div>

<div class="modal register-modal">
	<div class="modal-container">
		<i class="fa fa-close exit-modal"></i>
		<div class="register-modal-header-container">
			<h2 class="register-modal-header">Welcome to <span class="nav-branding-text">It's about <span>time...</span></span></h2>
			<p class="register-modal-header-subtext">Register for a new account to get started with our time management tools!</p>
		</div>
		<form class="register-modal-form">
			<h3 class="register-modal-form-header">Register for a new account</h3>
			<label class="register-modal-form-label">Email</label>
			<input type="text" class="register-modal-form-input-register">
			<label class="register-modal-form-label">Password</label>
			<input type="text" class="register-modal-form-register-password">
			<button class="submit">Register</button>
		</form>
		<div class="register-modal-help">
			<h3 class="register-modal-help-header">Already have an account?</h3>
			<a href="#" class="nav-item">Login</a>
			<h3 class="register-modal-help-header">Learn more about us</h3>
			<a href="#" class="nav-item">About</a>
		</div>
	</div>
</div>

<div class="modal login-modal">
	<div class="modal-container">
		<i class="fa fa-close exit-modal"></i>
		<div class="login-modal-header-container">
			<h2 class="login-modal-header">Welcome to <span class="nav-branding-text">It's about <span>time...</span></span></h2>
			<p class="login-modal-header-subtext">Login to get started with our time management tools!</p>
		</div>
		<form class="login-modal-form">
			<h3 class="login-modal-form-header">Login</h3>
			<label class="login-modal-form-label">Username</label>
			<input type="text" class="login-modal-form-input-username">
			<label class="login-modal-form-label">Password</label>
			<input type="text" class="login-modal-form-input-password">
			<button class="submit">Login</button>
		</form>
		<div class="login-modal-help">
			<h3 class="login-modal-help-header">Need help logging in?</h3>
			<a href="#" class="forgot-username">I forgot my username</a>
			<a href="#" class="forgot-password">I forgot my password</a>
			<h3 class="login-modal-help-header">Need an account?</h3>
			<a href="#" class="nav-item">Register</a>
			<h3 class="register-modal-help-header">Learn more about us</h3>
			<a href="#" class="nav-item">About</a>
		</div>
	</div>
</div>