<div class="nav">
	<div class="nav-branding col-xs-3">
		<a href="#">
			<img src="assets/img/clock.png" alt="" class="nav-branding-icon">
			<span class="nav-branding-text">It's about <span>time...</span></span>
		</a>
	</div>
	<ul class="nav navbar-nav navbar-inverse navbar-right">
		<li class="nav-item"><a href="#">About</a></li>
		<li class="nav-item"><a href="#">Register</a></li>
		<li class="nav-item"><a href="#">Login</a></li>
	</ul>
</div>
<div class="masthead">
	something here soon...
</div>

<div class="modal login-modal">
	<div class="muted-background">
		<div class="modal-container">
			<i class="fa fa-close exit-modal"></i>
			<div class="login-modal-header-container">
				<h2 class="login-modal-header">Welcome to <span class="nav-branding-text">It's about <span>time...</span></span></h2>
				<p class="login-modal-header-subtext">Login to get started with our time management tools!</p>
			</div>
			<form class="login-modal-form">
				<h3 class="login-modal-form-header">Login</h3>
				<label class="login-modal-form-label">Username</label>
				<input type="text" class="login-modal-form-input-username">
				<label class="login-modal-form-label">Password</label>
				<input type="text" class="login-modal-form-input-password">
				<button class="submit">Login</button>
			</form>
			<div class="login-modal-help">
				<h3 class="login-modal-help-header">Need help loggin in?</h3>
				<a href="#" class="forgot-username">I forgot my username</a>
				<a href="#" class="forgot-password">I forgot my password</a>
				<h3 class="login-modal-help-header">Need an account?</h3>
				<a href="#" class="login-modal-help-register">Sign up for a new account</a>
			</div>
		</div>
	</div>
</div>