<div class="nav">
	<div class="nav-branding col-xs-3">
		<a href="#">
			<img src="assets/img/clock.png" alt="" class="nav-branding-icon">
			<span class="nav-branding-text">It's about <span>time...</span></span>
		</a>
	</div>
	<ul class="nav navbar-nav navbar-inverse navbar-center">
		<li class="nav-item"><a href="#user/manage">Manage</a></li>
		<li class="nav-item"><a href="#user/pto">PTO</a></li>
		<li class="nav-item"><a href="#user/reports">Reports</a></li>
	</ul>
	<div class="nav-user">
		<p class="nav-user-username">{firstName} {lastName}</p>
		<img src="http://mchaperc.github.io/portfolio/img/me.png" alt="" class="nav-user-avatar">
		<ul class="nav-user-options">
			<li class="nav-user-options-item settings"><a href="#">Settings</a></li>
			<li class="nav-user-options-item logout"><a href="#">Logout</a></li>
		</ul>
	</div>
</div>