@black: rgb(50,50,50);
@transparent-black: rgba(50,50,50,.4);
@white: rgb(250,250,250);
@transparent-white: rgba(245,245,245, .97);
@dark-gray: rgb(80,80,80);
@gray: rgb(120,120,120);
@light-gray: rgb(180,180,180);
@very-light-gray: rgb(230,230,230);
@border-gray: #D8D8D8;
@green: rgb(102,173,47);
@light-green: rgb(122,193,67);
@neon-green: #00FF00;
@orange: #FF6600;
@blue: rgb(0,119,200);
@dark-blue: rgb(0,100,180);

* {
	box-sizing: border-box;
	outline: none;
}

.nav {
	padding-left: 5%;
	padding-right: 5%;
	height: 50px;
	line-height: 50px;
	background: linear-gradient(@dark-gray,@black);
	a {
		color: @white;
		&:hover, &:active {
			color: @black;
		}
	}
	img {
		margin-top: 5px;
		height: 40px;
		vertical-align: top;
	}
	.nav-branding-text {
		margin-left: 1em;
		font-family: 'Dancing Script', cursive;
		font-size: 2em;
		color: @white;
		span {
			color: @neon-green;
		}
	}
	.navbar-center {
		left: 35%;
		position: absolute;
		width: 30%;
	}
	.nav-user {
		float: right;
		a {
			display: inline-block;
			margin-right: 2em;
			color: @white;
		}
		img {
			border-radius: 50px;
			&:hover {
				cursor: pointer;
			}
		}
	}
}

.masthead img {
	height: 600px;
	max-width: 100%;
}

.modal {
	display: none;
	.fa-close {
		position: absolute;
		right: 2%;
		top: 3%;
		&:hover {
			color: @orange;
			cursor: pointer;
		}
	}
}

.modal-container {
	position: absolute;
	top: 15vh;
	left: 20%;
	background-color: @transparent-white;
	box-shadow: 0 0 5px @transparent-black;
	color: @black;
	height: 60vh;
	width: 60%;
	.login-modal-header-container, .register-modal-header-container, .about-modal-header-container {
		padding: 1em;
		text-align: center;
	}
	.nav-branding-text {
		font-family: 'Dancing Script', cursive;
		font-size: 1.2em;
		span {
			color: @orange;
		}
	}
}

.login-modal-form, .register-modal-form {
	margin-top: 2em;
	float: left;
	width: 50%;
	padding: 0 3em 0 3em;
	border-right: 2px solid @light-gray;
	font-size: 1.2em;
	input, label {
		display: block;
	}
	label {
		font-weight: 300;
	}
	input {
		margin-bottom: 1em;
		width: 100%;
		border: 1px solid @border-gray;
		border-radius: 5px;
		font-size: 1.2em;
		padding: .3em;
	}
	button {
		background-color: @blue;
		border: none;
		color: @white;
		font-size: 1.2em;
		padding: .5em;
		width: 50%;
		&:hover, &:active {
			background-color: @dark-blue;
		}
	}
}

.login-modal-help, .register-modal-help {
	float: right;
	margin-top: 2em;
	margin-right: 8em;
	a {
		display: block;
	}
}

.about-modal-help {
	margin: 3em auto;
	width: 60%;
}

.index-features {
	color: @black;
	margin: auto;
	padding-top: 2em;
	text-align: center;
	width: 400px;
	.features-carousel-slide {
		margin: 1em;
		background-color: @black;
		// border-radius: 10px;
		color: @white;
		.slide-content-container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			padding: 1em;
			width: 400px;
		}
		img {
			margin: auto;
			height: 100px;
			filter: invert(1);
			-webkit-filter: invert(1);
		}
	}
	.slick-slide {
		margin: auto;
		height: 300px;
		width: 400px;
	}
}

.slick-prev:before, .slick-next:before{
    color: @black;
}

.footer-container {
	position: absolute;
	bottom: 0;
	height: 50px;
	width: 100%;
	background: linear-gradient(@black,@dark-gray);
	color: @white;
	font-size: 2em;
	line-height: 50px;
	text-align: center;
	i {
		color: @white;
		transition: all .1s linear;
		&:hover {
			color: @neon-green;
		}
	}
}

.user-content {
	background-color: @white;
}

.new-container {
	padding: 5%;
	position: relative;
	border-bottom: 2px solid @light-gray;
	.new-task-form {
		text-align: center;
		.new-task-input-container {
			margin-right: 5em;
			display: inline-block;
			text-align: left;
			width: 30%;
			input {
				display: block;
				background-color: @white;	
				border: none;
				border-bottom: 2px solid @blue;
				font-size: 1.1em;
				width: 90%;
			}
			label {
				font-weight: 300;
			}
		}
		.add-new-task {
			margin-right: 10%;
			background-color: @white;
			border: none;
			.fa-plus-circle {
				color: @blue;
				font-size: 10em;
				vertical-align: bottom;
				&:hover, &:active {
					color: @dark-blue;
				}
			}
		}
	}
}

.existing-tasks-collection {
	padding: 2em 0;
	text-align: center;
	font-size: 1.2em;
	min-height: 57vh;
	.existing-item-container {
		margin: 4em 0;
		.fa-circle-o {
			margin-right: 2em;
			font-size: .7em;
		}
		.edit-item, .delete-item, .record-time {
			margin-right: .7em;
			vertical-align: middle;
			font-size: 1.5em;
			&:hover, &:active {
				cursor: pointer;
			}
		}
		.edit-item:hover, .edit-item:active {
			color: @orange;
		}
		.delete-item:hover, .delete-item:active {
			color: red;
		}
		.record-time:hover, .record-time:active {
			color: @light-green;
		}
		.task-item-partial-container {
			margin-right: 2em;
			display: inline-block;
			text-align: left;
			width: 25%;
			input {
				background-color: @white;
				border: none;
			}
			p, input {
				border-bottom: 2px solid @blue;
				font-weight: 300;
				width: 90%;
			}
		}
		.edit {
			display: none;
		}
		.edit-buttons {
			padding-left: 10%;
			text-align: left;
			button {
				margin-right: 2em;
				margin-top: 2em;
				&.save-changes {
					padding: .5em 1.5em;
					background-color: @light-green;
					border: none;
					color: @white;
					&:hover, &:active {
						background-color: @green;
					}
				}
				&.cancel {
					padding: .5em 1em;
					background-color: @gray;
					border: none;
					color: @white;
					&:hover, &:active {
						background-color: @dark-gray;
					}
				}
			}
		}
	}
}